# exchanger

./: .gitignore  README.md  README_currency_exchanger.md  SQL.md  build.gradle.kts  debug.properties  release.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/al/bruno/exchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/exchanger/: ExchangerApp.kt
app/src/main/java/al/bruno/exchanger/navigation/: NavigationGraph.kt  NavigationScreen.kt  NavigationScreenActions.kt
app/src/main/java/al/bruno/exchanger/ui/: ExchangeScaffold.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/al/bruno/exchanger/: ExampleUnitTest.kt
common/core/src/main/java/al/bruno/exchanger/common/core/: Common.kt  Const.kt  ConverterExt.kt  FormaterExt.kt  Result.kt
converter/api/: build.gradle.kts
converter/impl/: build.gradle.kts
converter/impl/src/androidTest/java/al/bruno/exchanger/currency/exchanger/impl/: ExampleInstrumentedTest.kt
converter/impl/src/test/java/al/bruno/exchanger/currency/exchanger/impl/: ExampleUnitTest.kt  GetBalanceUseCaseImplTest.kt  GetTransactionUseCaseImplTest.kt  InsertTransactionUseCaseImplTest.kt
core/: build.gradle.kts
core/src/androidTest/java/al/bruno/exchanger/data/: ExampleInstrumentedTest.kt
core/src/main/assets/: exchanger.db
core/src/main/java/al/bruno/exchanger/data/: BalanceDataSource.kt  CommissionDataSource.kt  ExchangeDataSource.kt  ExchangeRateResponseSerializer.kt  TransactionDataSource.kt  TransactionRuleDataSource.kt
core/src/main/java/al/bruno/exchanger/data/di/: CoroutineScopesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
core/src/main/java/al/bruno/exchanger/data/local/: AppDatabase.kt  BalanceLocalDataSource.kt  CommissionLocalDataSource.kt  ExchangeLocalDataSource.kt  TransactionLocalDataSource.kt  TransactionRuleLocalDataSource.kt
core/src/main/java/al/bruno/exchanger/data/local/converter/: DateTimeConverter.kt  EnumConverter.kt  TransactionConverter.kt
core/src/main/java/al/bruno/exchanger/data/local/dao/: BalanceDao.kt  CommissionDao.kt  ExchangeDao.kt  ExchangeRuleDao.kt  TransactionDao.kt
core/src/main/java/al/bruno/exchanger/data/local/model/: Balance.kt  Commission.kt  CommissionType.kt  Exchange.kt  ExchangeRule.kt  RuleType.kt  Transaction.kt  TransactionType.kt  Type.kt
core/src/main/java/al/bruno/exchanger/data/network/: ExchangeNetworkDataSource.kt  ExchangeRateResponseDeserializer.kt
core/src/main/java/al/bruno/exchanger/data/network/model/: ExchangeRateResponse.kt
core/src/main/java/al/bruno/exchanger/data/network/serializer/: ExchangeRateResponseDeserializer.kt  ExchangeRateResponseListSerializer.kt  ExchangeRateResponseSerializer.kt
core/src/main/java/al/bruno/exchanger/data/network/service/: ExchangeService.kt
core/src/test/java/al/bruno/exchanger/data/: ExchangeDaoRateResponseTest.kt  ExchangeRateResponseTest.kt
exchange/api/src/main/java/al/bruno/exchanger/exchange/api/domain/: Exchange.kt  ExchangeRate.kt
exchange/api/src/main/java/al/bruno/exchanger/exchange/api/repository/: ExchangeRepository.kt
exchange/api/src/main/java/al/bruno/exchanger/exchange/api/usecase/: AddToFavouriteUseCase.kt  CreateMessageUseCase.kt  DeleteMessageUseCase.kt  EditMessageUseCase.kt  FindMessageByIdUseCase.kt  GetExchangeRateUseCase.kt  GetExchangeUseCase.kt  UpdateOrderUseCase.kt
exchange/impl/: build.gradle.kts
exchange/impl/src/androidTest/java/al/bruno/exchanger/exchange/impl/: ExampleInstrumentedTest.kt
exchange/impl/src/main/java/al/bruno/exchanger/exchange/impl/di/: MessageModule.kt
exchange/impl/src/main/java/al/bruno/exchanger/exchange/impl/ext/: ConverterEntity.kt  fromEntity.kt
exchange/impl/src/main/java/al/bruno/exchanger/exchange/impl/repository/: ExchangeRepositoryImpl.kt
exchange/impl/src/main/java/al/bruno/exchanger/exchange/impl/usecase/: GetExchangeRateUseCaseImpl.kt  GetExchangeUseCaseImpl.kt
exchange/impl/src/test/java/al/bruno/exchanger/exchange/impl/: ExampleUnitTest.kt  GetExchangeRateUseCaseImplTest.kt  GetExchangeUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/converter/: build.gradle.kts
ui/converter/src/androidTest/java/al/bruno/exchanger/ui/exchanger/: ExampleInstrumentedTest.kt
ui/converter/src/main/java/al/bruno/exchanger/ui/converter/di/: ConverterModule.kt
ui/converter/src/main/java/al/bruno/exchanger/ui/converter/ext/: mapDomainToUi.kt
ui/converter/src/main/java/al/bruno/exchanger/ui/converter/model/: BalanceUI.kt  CommissionUI.kt  ConversionState.kt  ExchangeRateUI.kt  RateUI.kt
ui/converter/src/main/java/al/bruno/exchanger/ui/converter/ui/: ConverterIntent.kt  ConverterScreen.kt  ConverterViewModel.kt  Event.kt  ExchangeComponent.kt  ExchangeContent.kt  ExchangeDialogComponent.kt
ui/converter/src/test/java/al/bruno/exchanger/ui/exchanger/: ExampleUnitTest.kt
ui/exchange/: build.gradle.kts
ui/exchange/src/androidTest/java/al/bruno/exchanger/ui/exchange/: ExampleInstrumentedTest.kt
ui/exchange/src/main/java/al/bruno/exchanger/ui/exchange/di/: ExchangeModule.kt
ui/exchange/src/main/java/al/bruno/exchanger/ui/exchange/ext/: mapDomainToUi.kt
ui/exchange/src/main/java/al/bruno/exchanger/ui/exchange/model/: CommissionTypeUI.kt  CommissionUI.kt  ExchangeRateUI.kt  ExchangeUI.kt  TransactionTypeUI.kt  TransactionUI.kt  TypeUI.kt
ui/exchange/src/main/java/al/bruno/exchanger/ui/exchange/ui/: CurrencyExchangeComponent.kt  Effect.kt  Event.kt  ExchangeItem.kt  ExchangeScreen.kt  ExchangeViewModel.kt  TransactionExchangeComponent.kt  TransactionItem.kt
ui/exchange/src/test/java/al/bruno/exchanger/ui/exchange/: ExampleUnitTest.kt
ui/foundation/: build.gradle.kts
ui/foundation/src/androidTest/java/al/bruno/exchanger/ui/foundation/: ExampleInstrumentedTest.kt
ui/foundation/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/foundation/src/test/java/al/bruno/exchanger/ui/foundation/: ExampleUnitTest.kt
(+51 files in other folders)
